#include <stdio.h>
int main()
{
	int i = 10, k = 20, m;
	m = (7 > i) && (k = 8);
	printf("m = %d, k = %d\n", m, k); // m = 0, k = 20
    return 0;
}
/*
	由于 7 > i 的结果为 假
	且 && 表达式的两侧均为真时,结果才为真
	所以 左侧表达式的结果为 假时, && 表达式已经为假,不再继续执行右侧的表达式
	这种执行的现象称为 短路效应
	
	C语言是一种注重效率的语言,因此会跳过无意义的语句提高效率
*/
