/*
	将一组数据按照升序排列 —— 冒泡排序
	2, 0, -9, 12, 5, 4 一共6个数据
	将第一个数据和第二个数据进行比较,若是前者大于后者,则交换这两个数据的位置;
	将第二个数据和第三个数据进行比较,若是前者大于后者,则交换这两个数据的位置;
	......
	将第五个数据和第六个数据进行比较,若是前者大于后者,则交换这两个数据的位置;
	到这里第一轮排序完成,此时这组数据的第六个数据,就是这组数据的最大值,
	之后再以同样的方式比较前五个数据,将前五个数据中最大的那个数据放在第五个位置;
	.......
	最后再以同样的方式比较前两个数据,将前两个数据中最大的那个数据放在第二个位置,第一个位置上的就是最小的数据;
	这样一共进行了五轮排序,这组数据就是按照升序排列了。
*/
/*
	程序执行冒泡排序的过程:
	
	声明一个变量i作为循环的次数,变量j作为前者数据的下标,j+1作为后者数据的下标,以及存储数据的数组a;
	
	第一轮排序时,变量i从0开始,变量j从0开始,比较a[j]和a[j+1]的大小,即比较第一个数据和第二个数据的大小;
	之后变量j递增至2,比较a[j]和a[j+1]的大小,即比较第二个数据和第三个数据的大小;
	之后变量j递增至3,比较a[j]和a[j+1]的大小,即比较第三个数据和第四个数据的大小;
	之后变量j递增至4,比较a[j]和a[j+1]的大小,即比较第四个数据和第五个数据的大小;
	之后变量j递增至5,比较a[j]和a[j+1]的大小,即比较第五个数据和第六个数据的大小;
	至此第一轮排序结束,此时a[5]是这个数组中值最大的元素,即第六个数据是这组数据中最大的.
	
	第二轮排序时,变量i从1开始,变量j从0开始,比较a[j]和a[j+1]的大小,即比较第一个数据和第二个数据的大小;
	之后变量j递增至2,比较a[j]和a[j+1]的大小,即比较第二个数据和第三个数据的大小;
	之后变量j递增至3,比较a[j]和a[j+1]的大小,即比较第三个数据和第四个数据的大小;
	之后变量j递增至4,比较a[j]和a[j+1]的大小,即比较第四个数据和第五个数据的大小;
	至此第二轮排序结束,此时a[4]是这个数组中第二大的元素,即第五个数据是这组数据中第二大的.
	
	第三轮排序时,变量i从2开始,变量j从0开始,比较a[j]和a[j+1]的大小,即比较第一个数据和第二个数据的大小;
	之后变量j递增至2,比较a[j]和a[j+1]的大小,即比较第二个数据和第三个数据的大小;
	之后变量j递增至3,比较a[j]和a[j+1]的大小,即比较第三个数据和第四个数据的大小;
	至此第三轮排序结束,此时a[3]是这个数组中第三大的元素,即第四个数据是这组数据中第三大的.
	
	第四轮排序时,变量i从3开始,变量j从0开始,比较a[j]和a[j+1]的大小,即比较第一个数据和第二个数据的大小;
	之后变量j递增至2,比较a[j]和a[j+1]的大小,即比较第二个数据和第三个数据的大小;
	至此第三轮排序结束,此时a[2]是这个数组中第四大的元素,即第三个数据是这组数据中第四大的.
	
	第五轮排序时,变量i从4开始,变量j从0开始,比较a[j]和a[j+1]的大小,即比较第一个数据和第二个数据的大小;
	至此第五轮排序结束,此时a[1]是这个数组中第五大的元素,即第二个数据是这组数据中第五大的,
	而a[0]是这个数组中值最小的元素,即第一个数据是这组数据中最小的.
*/
#include <stdio.h>
int main()
{
	int a[6] = {2, 0, -9, 12, 5, 4}, length = 6;
	int i, j, temp; 
	
	for (i = 0; i < length - 1; ++i) // 排序的轮数为总的数据数减一
	{
		/*
			1、第一轮时,j的最大值为4,j+1为5,不会出现下标越界
			2、每一轮结束后最后一个数据都不再参与排序,因此新的一轮排序开始就要减少一次比较
		*/
		for (j = 0; j < (length - 1 - i); ++j)
		{
			if (a[j] > a[j+1])
			{
				temp = a[j];
				a[j] = a[j+1];
				a[j+1] = temp;
			}
		}
	}
	
	for (i = 0; i < length; ++i)
		printf("%d\n", a[i]);
	/*
		程序运行结果:
		-9
		0
		2
		4
		5
		12
	*/
	return 0;
}
